>0
03~00~00~63~02~f0~80~32~01~00~00~01~c5~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>1
03~00~00~32~02~f0~80~32~03~00~00~01~c5~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>2
03~00~00~63~02~f0~80~32~01~00~00~01~c6~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>3
03~00~00~32~02~f0~80~32~03~00~00~01~c6~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>4
03~00~00~63~02~f0~80~32~01~00~00~01~c7~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>5
03~00~00~32~02~f0~80~32~03~00~00~01~c7~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>6
03~00~00~63~02~f0~80~32~01~00~00~01~c8~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>7
03~00~00~32~02~f0~80~32~03~00~00~01~c8~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>8
03~00~00~63~02~f0~80~32~01~00~00~01~c9~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>9
03~00~00~32~02~f0~80~32~03~00~00~01~c9~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>10
03~00~00~63~02~f0~80~32~01~00~00~01~ca~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>11
03~00~00~32~02~f0~80~32~03~00~00~01~ca~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>12
03~00~00~63~02~f0~80~32~01~00~00~01~cb~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>13
03~00~00~32~02~f0~80~32~03~00~00~01~cb~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>14
03~00~00~63~02~f0~80~32~01~00~00~01~cc~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>15
03~00~00~32~02~f0~80~32~03~00~00~01~cc~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>16
03~00~00~63~02~f0~80~32~01~00~00~01~cd~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>17
03~00~00~32~02~f0~80~32~03~00~00~01~cd~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>18
03~00~00~63~02~f0~80~32~01~00~00~01~ce~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>19
03~00~00~32~02~f0~80~32~03~00~00~01~ce~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>20
03~00~00~63~02~f0~80~32~01~00~00~01~cf~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>21
03~00~00~32~02~f0~80~32~03~00~00~01~cf~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>22
03~00~00~63~02~f0~80~32~01~00~00~01~d0~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>23
03~00~00~32~02~f0~80~32~03~00~00~01~d0~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>24
03~00~00~63~02~f0~80~32~01~00~00~01~d1~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>25
03~00~00~32~02~f0~80~32~03~00~00~01~d1~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>26
03~00~00~63~02~f0~80~32~01~00~00~01~d2~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>27
03~00~00~32~02~f0~80~32~03~00~00~01~d2~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>28
03~00~00~63~02~f0~80~32~01~00~00~01~d3~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>29
03~00~00~32~02~f0~80~32~03~00~00~01~d3~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>30
03~00~00~63~02~f0~80~32~01~00~00~01~d4~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>31
03~00~00~32~02~f0~80~32~03~00~00~01~d4~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>32
03~00~00~63~02~f0~80~32~01~00~00~01~d5~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>33
03~00~00~32~02~f0~80~32~03~00~00~01~d5~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>34
03~00~00~63~02~f0~80~32~01~00~00~01~d6~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>35
03~00~00~32~02~f0~80~32~03~00~00~01~d6~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>36
03~00~00~63~02~f0~80~32~01~00~00~01~d7~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>37
03~00~00~32~02~f0~80~32~03~00~00~01~d7~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>38
03~00~00~63~02~f0~80~32~01~00~00~01~d8~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>39
03~00~00~32~02~f0~80~32~03~00~00~01~d8~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>40
03~00~00~63~02~f0~80~32~01~00~00~01~d9~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>41
03~00~00~32~02~f0~80~32~03~00~00~01~d9~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>42
03~00~00~63~02~f0~80~32~01~00~00~01~da~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>43
03~00~00~32~02~f0~80~32~03~00~00~01~da~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>44
03~00~00~63~02~f0~80~32~01~00~00~01~db~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>45
03~00~00~32~02~f0~80~32~03~00~00~01~db~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>46
03~00~00~63~02~f0~80~32~01~00~00~01~dc~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>47
03~00~00~32~02~f0~80~32~03~00~00~01~dc~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>48
03~00~00~63~02~f0~80~32~01~00~00~01~dd~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>49
03~00~00~32~02~f0~80~32~03~00~00~01~dd~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>50
03~00~00~63~02~f0~80~32~01~00~00~01~de~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>51
03~00~00~32~02~f0~80~32~03~00~00~01~de~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>52
03~00~00~63~02~f0~80~32~01~00~00~01~df~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>53
03~00~00~32~02~f0~80~32~03~00~00~01~df~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>54
03~00~00~63~02~f0~80~32~01~00~00~01~e0~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>55
03~00~00~32~02~f0~80~32~03~00~00~01~e0~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>56
03~00~00~63~02~f0~80~32~01~00~00~01~e1~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>57
03~00~00~32~02~f0~80~32~03~00~00~01~e1~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>58
03~00~00~63~02~f0~80~32~01~00~00~01~e2~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>59
03~00~00~32~02~f0~80~32~03~00~00~01~e2~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>60
03~00~00~63~02~f0~80~32~01~00~00~01~e3~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>61
03~00~00~32~02~f0~80~32~03~00~00~01~e3~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>62
03~00~00~63~02~f0~80~32~01~00~00~01~e4~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>63
03~00~00~32~02~f0~80~32~03~00~00~01~e4~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>64
03~00~00~63~02~f0~80~32~01~00~00~01~e5~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>65
03~00~00~32~02~f0~80~32~03~00~00~01~e5~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>66
03~00~00~63~02~f0~80~32~01~00~00~01~e6~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>67
03~00~00~32~02~f0~80~32~03~00~00~01~e6~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>68
03~00~00~63~02~f0~80~32~01~00~00~01~e7~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>69
03~00~00~32~02~f0~80~32~03~00~00~01~e7~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>70
03~00~00~63~02~f0~80~32~01~00~00~01~e8~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>71
03~00~00~32~02~f0~80~32~03~00~00~01~e8~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>72
03~00~00~63~02~f0~80~32~01~00~00~01~e9~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>73
03~00~00~32~02~f0~80~32~03~00~00~01~e9~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>74
03~00~00~63~02~f0~80~32~01~00~00~01~ea~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>75
03~00~00~32~02~f0~80~32~03~00~00~01~ea~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>76
03~00~00~63~02~f0~80~32~01~00~00~01~eb~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>77
03~00~00~32~02~f0~80~32~03~00~00~01~eb~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>78
03~00~00~63~02~f0~80~32~01~00~00~01~ec~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>79
03~00~00~32~02~f0~80~32~03~00~00~01~ec~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>80
03~00~00~63~02~f0~80~32~01~00~00~01~ed~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>81
03~00~00~32~02~f0~80~32~03~00~00~01~ed~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>82
03~00~00~63~02~f0~80~32~01~00~00~01~ee~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>83
03~00~00~32~02~f0~80~32~03~00~00~01~ee~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>84
03~00~00~63~02~f0~80~32~01~00~00~01~ef~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>85
03~00~00~32~02~f0~80~32~03~00~00~01~ef~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>86
03~00~00~63~02~f0~80~32~01~00~00~01~f0~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>87
03~00~00~32~02~f0~80~32~03~00~00~01~f0~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>88
03~00~00~63~02~f0~80~32~01~00~00~01~f1~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>89
03~00~00~32~02~f0~80~32~03~00~00~01~f1~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>90
03~00~00~63~02~f0~80~32~01~00~00~01~f2~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>91
03~00~00~32~02~f0~80~32~03~00~00~01~f2~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>92
03~00~00~63~02~f0~80~32~01~00~00~01~f3~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>93
03~00~00~32~02~f0~80~32~03~00~00~01~f3~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>94
03~00~00~63~02~f0~80~32~01~00~00~01~f4~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>95
03~00~00~32~02~f0~80~32~03~00~00~01~f4~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>96
03~00~00~63~02~f0~80~32~01~00~00~01~f5~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>97
03~00~00~32~02~f0~80~32~03~00~00~01~f5~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
>98
03~00~00~63~02~f0~80~32~01~00~00~01~f6~00~52------~00~00~04~
05~12~0e~b2~ff~00~00~00~52~ea~2d~b0~d9~40~00~00~10~12~0e~b2~
ff~00~00~00~52~78~04~1f~0f~40~00~00~11~12~0e~b2~ff~00~00~00~
52~6b~12~23~fc~40~00~00~12~12~0e~b2~ff~00~00~00~52~f9~3b~8c~
2a~40~00~00~13~12~0e~b2~ff~00~00~00~52~4d~3e~5a~1a~40~00~00~
14
>99
03~00~00~32~02~f0~80~32~03~00~00~01~f6~00~02~00~1d~00~00~04~
05---------~ff~03~00~0------------------1~00~00------------~
ff~03~00~0------------------1~00~00------------~ff~03~00~0--
----------------1~00~00------------~ff~03~00~0--------------
----1~00~00------------~ff~03~00~01~00----------------------
--
