Few-Shot Learning Cross-Protocol Transfer Experiment Analysis Summary
================================================================================

1. Experiment Overview
----------------------------------------
Total experiments: 576
Successful experiments: 288
Success rate: 50.0%
Average F1 score: 0.7920 ± 0.1311
Maximum F1 score: 0.9984
Minimum F1 score: 0.3873

2. Method Comparison Analysis
----------------------------------------
SIMPLE Method:
  Success rate: 100.0%
  Average F1: 0.7920 ± 0.1311
  Maximum F1: 0.9984
  Number of experiments: 288

3. Protocol Performance Analysis
----------------------------------------
Average performance as source protocol (Top 5):
  DNP3 (dnp3): 0.8290
  S7COMM (s7comm): 0.8109
  SMB v2 (smb2): 0.8053
  Modbus TCP (modbus): 0.8026
  SMB v1 (smb): 0.8014

Average performance as target protocol (Top 5):
  FTP (ftp): 0.8718
  DNS (dns): 0.8573
  TLS 1.2 (tls): 0.8522
  SMB v2 (smb2): 0.8254
  SMB v1 (smb): 0.8076

4. Shot Number Effect Analysis
----------------------------------------
1-shot: 0.6692
3-shot: 0.7418
5-shot: 0.8318
10-shot: 0.9253

5. Best Experimental Cases (Top 10)
----------------------------------------
 1. DHCP → FTP (simple 5-shot): 0.9984
 2. SMB v2 → FTP (simple 10-shot): 0.9977
 3. DNP3 → FTP (simple 10-shot): 0.9974
 4. DHCP → FTP (simple 10-shot): 0.9967
 5. DNP3 → FTP (simple 5-shot): 0.9966
 6. S7COMM → FTP (simple 10-shot): 0.9953
 7. TLS 1.2 → FTP (simple 5-shot): 0.9952
 8. TLS 1.2 → FTP (simple 10-shot): 0.9950
 9. DNS → FTP (simple 10-shot): 0.9950
10. SMB v1 → FTP (simple 10-shot): 0.9947

Analysis completed successfully.
