Few-Shot Learning实验结果分析报告
==================================================

1. 实验概况
--------------------
总实验数: 576
Shot配置: ['10_shot', '1_shot', '3_shot', '5_shot']
方法: ['simple', 'prototypical']
协议对数: 72
平均Overall F1: 0.2066 ± 0.2135
最高Overall F1: 0.5498
最低Overall F1: 0.0000

2. Shot数分析
--------------------
10_shot: 0.2385 ± 0.2408 (范围: 0.0000-0.5498)
1_shot: 0.1782 ± 0.1844 (范围: 0.0000-0.5020)
3_shot: 0.1933 ± 0.2011 (范围: 0.0000-0.5317)
5_shot: 0.2165 ± 0.2209 (范围: 0.0000-0.5347)

3. 方法分析
--------------------
simple: 0.4133 ± 0.0752 (288个实验)
prototypical: 0.0000 ± 0.0000 (288个实验)

4. 最佳配置 (前10名)
--------------------
10_shot simple (dnp3_to_ftp): 0.5498
10_shot simple (dns_to_ftp): 0.5470
10_shot simple (s7comm_to_dns): 0.5401
10_shot simple (smb2_to_ftp): 0.5354
5_shot simple (modbus_to_ftp): 0.5347
5_shot simple (s7comm_to_ftp): 0.5346
10_shot simple (dnp3_to_dns): 0.5346
3_shot simple (dhcp_to_ftp): 0.5317
10_shot simple (smb_to_tls): 0.5271
5_shot simple (tls_to_ftp): 0.5244

5. 协议分析
--------------------
最佳源协议 (前5名):
  dnp3: 0.2181
  s7comm: 0.2151
  smb: 0.2118
  modbus: 0.2111
  smb2: 0.2086

最佳目标协议 (前5名):
  dns: 0.2435
  ftp: 0.2301
  tls: 0.2219
  smb2: 0.2160
  dhcp: 0.2115

6. 关键发现
--------------------
• Shot数增加带来的性能提升: -0.0220
• 方法间性能差异: 0.4133
• 整体实验稳定性 (标准差): 0.2135
• 高性能实验比例 (F1>0.4): 28.8%
